@import "../page-main/normalize";
@import "../assets/styles/fonts";
@import "../page-main/style";

// * {  border: 0.1px dotted red;}

// html {  scroll-behavior: smooth;} lalala

.body {
  margin: 0 auto;
  width: 100%;
  /* background: url(../assets/images/noise_transparent@2x.png),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20; */
}

a,
button {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  transition: all 0.5s ease;
}

.body {
  width: 100%;
  margin: 0 auto;
  background: $color-light-xl;
}

/*---------- header ----------*/
.header {
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  background: $color-light-xl;
  margin: 0 auto;
}

.header-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo-anchor {
  text-decoration: none;
}

.header-logo--title {
  color: $color-dark-l;
}

.header-logo--subtitle {
  font-family: $second-family;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0.1em;
  //height: 14.95px;
  text-align: center;
  color: $color-light-xl;
  padding-left: 4px;
  padding-top: 10px;
  color: $color-dark-3xl;

  &:hover {
    color: $color-primary-light;
    transition: 0.5s;
  }
}

/*---------- navigation ----------*/
.nav {
  display: flex;
  flex-direction: row;
  //gap: 10px;
  justify-content: space-between;
  align-items: center;
  max-width: 443px;
}

.nav-link--active {
  font-family: $second-family;
  color: $color-dark-3xl;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  border-bottom: 3px solid $color-primary;
  text-decoration: none;
}

#current-page-pets {
  text-decoration: none;
  cursor: default;
}

.nav-link {
  font-family: $second-family;
  color: $color-dark-l;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  text-decoration: none;
}

/*------our pets main-----------*/

.pets-main {
  display: flex;
  flex-direction: column;
  gap: 31px;
  justify-content: space-between;
  max-width: 1280px;
  padding: 80px 40px 100px 40px;
  margin: 0 auto;
}

.pets-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  gap: 30px 40px;
  padding-top: 30px;
  justify-content: center;
  align-items: center;
}

// cards container
.card {
  @include flexColumn();
  @extend %align-items-for-column;

  justify-content: space-around;

  background: $color-light-s;
  width: 270px;
  //height: 435px;

  padding-bottom: 25px;
  gap: 31px;

  border-radius: 9px;

  .button {
    @include flexColumn();
    @include buttonPrimary();
    @extend %align-items-for-column;
    width: 187px;
    height: 52px;
    border: 2px solid $button-border-color;
    box-sizing: border-box;
    justify-content: center;
    background-color: $color-light-s;
  }

  img {
    width: 270px;
    height: 270px;
    background: $color-light-s;
    border-radius: 9px;
  }

  &:hover {
    cursor: pointer;
    background: $color-light-xl;
    transition: 0.5s;
    box-shadow: 0 2px 35px 14px rgba(13, 13, 13, 0.04);

    .button {
      background: $color-primary-light;
      border: 2px solid transparent;
      cursor: pointer;
    }
  }
}

.pets-pagination {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 35px;
}

.pets-pagination-item,
.pets-pagination-item--active,
.pets-pagination-item--current {
  width: 52px;
  height: 52px;
  border-radius: 100px;
  //border: 2px solid $color-primary;
  cursor: pointer;
  background: $color-light-l;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #cdcdcd;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  text-align: center;
  color: #cdcdcd;
}

.pets-pagination-item--active {
  color: #292929;
  background-color: $color-light-l;
  border: 2px solid #f1cdb3;

  &:hover {
    cursor: pointer;
    background-color: #fddcc4;
    transition: 0.5s;
  }
}

.pets-pagination-item--current {
  background-color: #fddcc4;
  color: #292929;
  border: 2px solid #f1cdb3;
  cursor: default;

  &:hover {
    cursor: default;
    transition: 0.5s;
  }
}

#pets-pagination-item2-disabled,
#pets-pagination-item-disabled {
  cursor: default;
}

/*---------- footer ----------*/
.gradient-bckgr-wrapper {
  width: 100%;
  background: url(../assets/images/noise_transparent@2x.png),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
}

.footer {
  max-width: 1280px;
  justify-content: center;
  align-items: center;
  margin: -3px auto 0 auto;
}

.footer-content {
  display: flex;
  //gap: 160px;
  justify-content: space-between;
  padding: 40px 40px 0px 40px;
}

.footer-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 0 60px 0;
  gap: 20px;
}

.footer-block-center {
  display: flex;
  width: 302px;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 0 60px 0;
  gap: 20px;
}

.footer-title {
  color: $color-light-xl;
  text-align: left;
}

.footer-info-string a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  color: $color-primary;

  h4 {
    color: $color-primary;
    text-align: left;
    letter-spacing: 0.06em;
    line-height: 130%;

    &:hover {
      color: $color-light-xl;
      transition: 0.5s;
    }
  }

  &:hover {
    background: darken($color-light-s, 15%);
    border-radius: 100px;
  }
}

.footer-img {
  width: 25%;
}

/*---bp 1260 --*/
@media screen and (max-width: 1260px) {
  .pets-grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
  }
}
/*---bp 970 ---*/

@media screen and (max-width: 970px) {
  .pets-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    gap: 30px;
  }

  .footer-content {
    padding: 20px 64px 0;
    flex-wrap: wrap;
  }
  .footer-block {
    padding-top: 11px;
    gap: 40px;
  }
  .footer-block-center {
    padding-top: 11px;
  }
  .footer-info-string a h4 {
    line-height: 125%;
  }
  .footer-img {
    width: 18.75rem;
    // margin-left: 170px;
    // margin-bottom: 0;
    margin: 0 auto;
    padding-top: 4px;
  }
}
/*---bp 800 ---*/
@media screen and (max-width: 800px) {
  .header {
    padding: 30px;
  }
  .header-logo--subtitle {
    padding-left: 3px;
    padding-top: 8px;
  }
  .nav {
    max-width: 100%;
  }
  .nav-link {
    letter-spacing: 0.005em;
  }
  .pets-main {
    padding: 81px 30px 78px;
  }
  .pets-grid {
    padding: 0px 64px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 40px;
  }
  .card {
    gap: 27px;
  }
  .card:nth-child(7),
  .card:nth-child(8) {
    display: none;
  }
  .card .button {
    width: 11.688rem;
    height: 3.25rem;
    margin-top: 1px;
  }
  .pets-pagination {
    padding-top: 17px;
  }

  .footer-content {
    padding: 20px 64px 0;
    flex-wrap: wrap;
  }
  .footer-block {
    padding-top: 11px;
    gap: 40px;
  }
  .footer-block-center {
    padding-top: 11px;
  }
  .footer-info-string a h4 {
    line-height: 125%;
  }
  .footer-img {
    width: 18.75rem;
    // margin-left: 170px;
    // margin-bottom: 0;
    margin: 0 auto;
    padding-top: 4px;
  }
}
/*---bp 767---*/
@media screen and (max-width: 767.9px) {
  .nav {
    justify-content: center;
    flex-direction: column;
    gap: 15px;
  }
  .nav-link {
    border-bottom: 2px solid $color-primary;
    width: 3.125rem;
    //height: 0px;
    content-visibility: hidden;
  }
  .nav-link--active {
    display: none;
  }
  .card:nth-child(2),
  .card:nth-child(3) {
    display: flex;
  }
  .pets-main {
    padding: 43px 10px; 
    gap: 42px;
  }
}
/*---bp 660---*/
@media screen and (max-width: 660px) {
  .pets-grid {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
  }
  .card:nth-child(6),
  .card:nth-child(7),
  .card:nth-child(8) {
    display: none;
  }
  /*.pets-pagination {
      padding-top: 17px;
    }
    .footer-content {
      padding: 20px 30px 0;
      flex-wrap: wrap;
    }
    .footer-block {
      padding-top: 11px;
      gap: 20px;
  }*/
}
/*--bp 355---*/
@media screen and (max-width: 360px) {
  .pets-main {
    //padding: 43px 10px;
    gap: 42px;
  }
  .pets-grid {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    padding: 0;
  }
  .card:nth-child(2),
  .card:nth-child(3) {
    display: flex;
  }
  .card:nth-child(4),
  .card:nth-child(5),
  .card:nth-child(6),
  .card:nth-child(7),
  .card:nth-child(8) {
    display: none;
  }

  .footer {
    margin: 0 auto;
  }

  .footer-content {
    padding: 30px 10px 0;
    flex-wrap: wrap;
    align-items: center;
  }
  .footer-block {
    padding: 0 11px;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }
  .footer-title {
    text-align: center;
    padding: 0 10px;
    br {
      display: none;
    }
  }
  .footer-block-center {
    padding: 41px 0 0 0;
    gap: 35.5px;
  }
  .footer-info-string a h4 {
    line-height: 125%;
  }
  .footer-img {
    width: 16.25rem;
    // margin-left: 170px;
    // margin-bottom: 0;
    margin: 0 auto;
    padding-top: 42px;
  }
}
@media screen and (max-width: 336px) {
  h2,
  h3 {
    font-size: 25px;
    letter-spacing: 0.06em;
  }
  .header {
    padding: 30px 20px;
  }
  .nav {
    justify-content: center;
    gap: 10px;
  }
  .nav-link {
    border-bottom: 2px solid $color-primary;
    width: 30px;
    //height: 0px;
    content-visibility: hidden;
  }

  .nav-link--active {
    display: none;
  }
  .pets-main {
   // padding: 43px 10px;
  }
  .card {
    gap: 28px;
    padding-bottom: 24px;
  }
  .pets-pagination {
    padding-top: 5px;
    gap: 10px;
  }
}
